
.inspector {
	position: absolute;
	height: 100%;
	display: flex;
	font-family: monospace;
	box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.05);
	

	&:target {
		box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.2);
	}

	& > a {
		padding: 0 3px;
		text-decoration: none;
		color: #969696;
		background-color: #fff;
		transition: 100ms;
		font-size: 12px;
	}

	& > .open {
		background-color: hsla(0, 0%, 100%, 0.4);
	}

	& > a {
	}

	& > a:hover,
	& > a:focus {
		background-color: #FFFFFF;
		color: #393939;
	}

	&:target > a.open {
		display: none;
		vertical-align: middle;
	}

	&:not(:target) > a.close {
		display: none;
	}

	&:not(:target) > .content {
		display: none;
	}

	& > .content {
		background-color: #fff;
		
		display: flex;
		flex-direction: column;
		
		
		.breadcrumbContainer,
		.object3DListContainer,
		.propertiesContainer {
			display: flex;
			flex-direction: column;
			
			.breadcrumb,
			.object3DList,
			.properties {
				flex: 1;
				display: flex;
				flex-direction: column;
				
				& > span {
					color: #BDBDBD;
					background-color: #EEEEEE;
					display: block;
					padding: 0.5em 1em;
				}
			}
		}
				
		
		.breadcrumbContainer {
			.breadcrumb {
				.item {
					padding: 0.5em 1em;
				}
				
				& > .item .item {
					margin-left: 0.5em;
					
					&:before {
						content: "➞ ";
					}
				}
			}
		}
		
		.object3DListContainer {
			flex: 1;
			
			.object3DList {
				flex: 1;
				
				& > ul {
					background-color: hsla(0, 0%, 0%, 0.05);
					list-style: none;
					margin: 0;
					padding: 0;
					overflow-y: scroll;
					flex: 1;
					
					&:empty {
						display: none;
					}

					li {
						background-color: #F2F2F2;
						
						&:nth-child(even) {
							background-color: #EEEEEE;
						}

						& > header {
						    display: flex;
						    align-items: center;
						    

							& > * {
								padding: 0.5em 1em;
							}

							& > .visible:hover {
								cursor: pointer;
							}

							& > .visible > input {
								display: none;
							}

							& > .visible > input:checked + span:before {
								color: black;
								content: "✔";
							}

							& > .visible > input:not(:checked) + span:before {
								color: #B4B4B4;
								content: "✗";
							}

							& > a {
								text-decoration: none;
								display: block;
								flex: 1;
								
								.name {
									color: #2B2B2B;
								}

								.type {
									font-size: x-small;
									color: #B7B7B7;
									display: block;
								}
								
								&:hover, &:focus {
									.name {
										color: black;
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}
		}
		
		.propertiesContainer {
			flex: 2;
			
			.properties {
				flex: 1;
				display: flex;
				flex-direction: column;
				
				.filter {
					display: block;
					padding: 0.5em 1em;
					
					input {
						display: block;
						border: none;
						font-family: inherit;
						width: 100%;
						outline: none;
					}
					
				}
				
				
				& > ul {
					flex: 1;
					margin: 0;
					padding: 0;
					overflow-y: scroll;
					
					background-color: hsla(0, 0%, 0%, 0.05);
					list-style: none;

					li {
						background-color: #F2F2F2;
					    display: flex;
					    
					    flex-direction: column;
					    padding: 0 0.5em;
						
						&:nth-child(even) {
							background-color: #EEEEEE;
						}
						
						& > header {
							flex: 1;
					    	display: flex;
							padding: 0.5em;
						    justify-content: space-between;
						    align-items: center;
							
							& > * {
								display: block;
							}
							
							.console-log {
								text-decoration: none;
								color: #909090;
								margin-right: 0.5em;
								
								&:hover {
									color: black;
								}
							}

						    
						    .name {
						    	flex: 1;
						    }
						    
						    .type {
						    	font-size: x-small;
						    	color: #C2C2C2;
						    	margin-left: 0.5em;
						    }
						    
						    label.color,
						    label.boolean {
						    	flex: 1;
						    	text-align: right;
						    	
						    	input[type="color"] {
						    		min-width: 1em;
						    	}
						    	
						    }
					    }
					    
				    }
				}		
			}
		}
	}
}