<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Solaris</title>
		<style>
			html, body {
				background-color: black;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			main {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: linear-gradient(#5DBDE5, #86DAFD);
			}
			
			main canvas, main .ui {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			main .ui {
				z-index: 20;
			}
			
			main canvas {
				z-index: 10;
			}

			.ui .inventory {
				position: absolute;
				bottom: 0;
				height: 30vw;
				width: 90vw;
				background-color: hsla(120, 100%, 50%, 0.8);
			}

			.dg.ac {
				z-index: 30 !important;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="ui" class="ui">
			</div>
		</main>
		
		<script src="js/three.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="js/build/solaris-bundle.js"></script>
	</body>
</html>